<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>N.Flying Achievements</title>
  <link rel="stylesheet" href="css/firststyle.css">

  <style>
    ul  
    {
      list-style-type: none;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      padding: 40px, 40px;
      height: 5%;
      width: 90%;
      text-align: center;
      font-family: Courier New;
      background-color: black;
    }

    li a 
    {
      float: left;
      display: ruby-base-container;
      padding: 30px;
      text-decoration: none;
      color: white;
      text-align: center;
    }

    li a:hover
    {
      background-color: tomato;
    }

    * {box-sizing: border-box}

    body
    {
      background-color: red;
    }

    table, th, tr, td
    {
      border: 2px solid black;
      border-collapse: collapse;
      text-align: center;
    }

    th, td
    {
      padding: 20px;
      height: 10px;
      background-color: darkgray;
    }

    tr:hover
    {
      color: white;
    } 

  </style>

</head>
<body>

  <ul>
    <li><a href="indexgroup1.html" target="blank">Home</a></li>
    <li><a href="FNC_ENTERTAINMENT.html" target="blank">FNC Entertainment</a></li>
    <li><a href="about_nflying.html" target="blank">About</a></li>
    <li><a href="members_nflying.html" target="blank">The Members</a></li>
    <li><a href="album_nflying.html" target="blank">Albums</a></li>
    <li><a href="achievements_nflying.html" target="blank">Achievements</a></li>
  </ul>

  <center><table style="width: 100%">
    <caption><b>Achivements (Awards and Nominations)</b></caption><br>
    <tr>
      <th>Year.</th>
      <th>Award</th>
      <th>Category</th>
      <th>Nomination</th>
      <th>Result</th>
    </tr>
    <tr>
      <td>2015</td>
      <td>Mnet Asian Music Awards (2015 MAMA)</td>
      <td>Best New Artist Male</td>
      <td>N.Flying</td>
      <td>Nominated</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>Japan Gold Disc Award</td>
      <td>Best Three New Artist - Asia</td>
      <td>N.Flying</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Brand of the Year Awards</td>
      <td>Band of the Year</td>
      <td>N.Flying</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Gaon Chart Music Awards</td>
      <td>Discovery of the Year</td>
      <td>N.Flying</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Melon Music Awards</td>
      <td>Song of the Year (Daesang)</td>
      <td>"Rooftop"</td>
      <td>Nominated</td>
    <tr>
      <td>2019</td>
      <td>Melon Music Awards</td>
      <td>Best Rock Award</td>
      <td>"Rooftop"</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Mnet Asian Music Awards (2019 MAMA)</td>
      <td>Best Band Performance</td>
      <td>"Rooftop</td>
      <td>Nominated</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Soribada Best K-Music Awards</td>
      <td>Rising Hot Star Award</td>
      <td>N.Flying</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>The Fact Music Awards</td>
      <td>Band Performer of the Year</td>
      <td>N.Flying</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Korea First Brand Awards</td>
      <td>Idol Band Award</td>
      <td>N.Flying</td>
      <td>Won</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Mnet Asian Music Awards (2020 MAMA)</td>
      <td>Best Band Performance</td>
      <td>"Oh Really!"</td>
      <td>Nominated</td>
    </tr>
  </table></center><br>

   <footer>
      FNC Entertainment - N.FLYING UPDATES@2023 (NADIA)
  </footer>

</body>
</html>